body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #000;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.nav-link {
    font-size: 18px;
    margin-right: 20px;
    transition: all 0.3s ease-in-out;
    color: #dbd3d3;
}

.nav-link:hover {
    color: #ccc;
}

.active {
    color: #fff;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #dbd3d3;
    text-decoration: none;
}

/* Hero Section */
.hero {
    /* background-image: linear-gradient(to bottom, #3498db, #2ecc71); */
    height: 100vh;
    color: #fff;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-weight: bold;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.hero .btn {
    border-radius: 50px;
    padding: 15px 30px;
    font-size: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.hero .btn:hover {
    transform: translateY(-5px);
}

/* Intro Section */
.intro {
    padding: 2em;
    text-align: center;
}

/* Services Section */
.services {
    padding: 2em;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 40px);
}

/* Projects Section */
.projects {
    padding: 2em;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.project-cards .card {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 40px);
}

.project-cards .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

/* CTA Section */
.cta {
    padding: 2em;
    text-align: center;
    background-color: #333;
    color: #fff;
}

.cta button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.cta button:hover {
    background-color: #777;
}

/* Discover-How Section */
.discover-how {
    background-color: #f2eeee;
    padding: 50px 0;
}

.discover-how h1 {
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.discover-how .card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.discover-how .card-body {
    padding: 30px;
}

.discover-how .card-title {
    font-weight: bold;
    margin-bottom: 20px;
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .service-cards,
    .project-cards {
        flex-direction: column;
        align-items: center;
    }

    .card,
    .project-cards .card {
        width: 80%;
        margin: 20px 0;
    }

    nav {
        padding: 0;
    }

    nav li {
        display: block;
        margin-right: 0;
        padding: 10px;
    }
}

@media only screen and (max-width: 480px) {
    /* Add any extra small screen styles here if needed */
}
